[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Joueur.tscn" type="PackedScene" id=1]

[node name="Main" type="Node"]

[node name="Joueur" parent="." instance=ExtResource( 1 )]
position = Vector2( 392, 169 )

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( 698.55, 151.115, 701.725, 227.31, 773.158, 224.135, 763.633, 147.94 )
